demoekz/DesktopApplication/TourAgency/Глазки-SaveErshov/MainWindowGlazki.xaml

<Window x:Class="Глазки_SaveErshov.MainWindowGlazki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Глазки_SaveErshov"
        mc:Ignorable="d"
        Title="Глазки_Save" MinHeight="450" MinWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="firstColumn" 
        Grid.Column="0" 
        Grid.Row="0"  
        Background="#FFE9F9"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="res/Глазки-save.png"/>
        <Label HorizontalAlignment="Center" FontSize="72" VerticalAlignment="Center" Content="Глазки-Save"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="Admin_btn" Click="Admin_Click" Grid.Row="0" Height="30" Width="110" Margin="10">Администратор</Button>
            <Button x:Name="User_btn" Click="User_Click" Grid.Row="0" Height="30" Width="110" Margin="10">Пользователь</Button>
            <Button x:Name="Back_btn" Click="Back_Click" Grid.Row="0" Height="30" Width="110" Margin="10">Назад</Button>

        </StackPanel>
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_Back">
            
        </Frame>
    </Grid>
</Window>
