demoekz/DesktopApplication/TourAgency/TourAgencyErshov/AddEditPage.xaml

<Page x:Class="TourAgencyErshov.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgencyErshov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название"/>
        <TextBlock Text="Рейтинг" Grid.Row="1"/>
        <TextBlock Text="Страна" Grid.Row="2"/>

        <TextBox Text="{Binding HotelName}" Grid.Column="1" MaxLength="100"/>
        <TextBox Text="{Binding Stars}" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"/>
        <ComboBox SelectedItem="{Binding Country}" Grid.Row="2" Grid.Column="1" x:Name="ComboCountries" DisplayMemberPath="CountryName">
            
        </ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" Height="30" Width="250"></Button>

    </Grid>
</Page>
