demoekz/DesktopApplication/TourAgency/TourAgencyErshov/loginpage.xaml

<Page x:Class="TourAgencyErshov.loginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgencyErshov"
      mc:Ignorable="d"
      Title="Авторизация" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <TextBlock Text="Login: "/>
                <TextBox x:Name="loginBox" Width="75" Height="18" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <TextBlock Text="Password: "/>
                <TextBox x:Name="passVisBox" Width="75" Height="18" Visibility="Collapsed" HorizontalAlignment="Right" Margin="5"/>
                <PasswordBox x:Name="passBox" Width="75" Height="18" HorizontalAlignment="Right" Margin="5"/>

            </StackPanel>
            <CheckBox x:Name="ShowPass" Content="Показать пароль" Checked="ShowPass_CheckedChanged" Unchecked="ShowPass_CheckedChanged"/>
            <Button Content="Войти" Name="LoginBtn" Click="LoginBtn_Click" IsDefault="True"></Button>

            <StackPanel x:Name="Capcha" Orientation="Horizontal" Margin="0 5 0 0" Visibility="Hidden">
                <TextBlock Width="60" Text=" Capcha:"></TextBlock>
                <TextBox x:Name="TBCaptcha" HorizontalAlignment="Right" Width="90"></TextBox>

            </StackPanel>
            <Grid x:Name="CapchaBox" Width="150" Height="100" Visibility="Hidden" >

                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
                <Canvas Name="CanvasNoise" ></Canvas>
                <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" VerticalAlignment="Bottom" Margin="0, 10, 0, 0">Обновить капчу</Button>
            </Grid>
            <Button x:Name="CapchaLogin" Visibility="Hidden" Click="Check_Capcha">Check Capcha</Button>
        </StackPanel>
    </Grid>
</Page>
