demoekz/зачет/TourAgency/touragency/TourMain.xaml

<Window x:Class="TourAgencyErshov.TourMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgencyErshov"
        mc:Ignorable="d"
        Title="Турагентство" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Name="rowone" Grid.Column="0" Grid.Row="0" Background="#FFB4F5B7"/>
        <Image Source="media/logo.png" Grid.Row="0" HorizontalAlignment="Left"></Image>
        <Label HorizontalAlignment="Center" FontSize="72" VerticalAlignment="Center" Content="Турагентство"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="Admin_btn" Grid.Row="0" Height="30" Width="110" Margin="0 15 0 0" Click="Adm_Click">Администратор</Button>
            <Button Name="User_btn" Grid.Row="0" Height="30" Width="110" Margin="0 15 0 0" Click="Usr_Click">Пользователь</Button>
            <Button Name="Exit_btn" Grid.Row="0" Height="30" Width="110" Margin="0 15 0 0" Click="Exit_Click" Visibility="Collapsed">Выход</Button>
        </StackPanel>
        <Frame Name="FrameMain" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="FrameBackBtn">
            
        </Frame></Grid>
</Window>
